{
    "name": "nswdpc/silverstripe-chimple",
    "description": "Chimple - Simple Mailchimp handling in Silverstripe",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "nsw",
        "mailchimp",
        "simple",
        "chimp"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "James",
            "homepage": "https://dpc.nsw.gov.au",
            "role": "Developer"
        },
        {
            "name": "Mark",
            "homepage": "https://dpc.nsw.gov.au",
            "role": "Developer"
        },
        {
            "name": "Symbiote",
            "role": "Contributors"
        }
    ],
    "extra": {
        "expose": [
            "client/static"
        ]
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/nswdpc/ci-files.git"
        }
    ],
    "require": {
        "dnadesign/silverstripe-elemental": "^5",
        "silverstripe/framework" : "^5",
        "silverstripe/siteconfig" : "^5",
        "symbiote/silverstripe-queuedjobs": "^5",
        "drewm/mailchimp-api" : "^2.5",
        "symbiote/silverstripe-multivaluefield" : "^6"
    },
    "require-dev": {
        "cambis/silverstripe-rector": "^0.5.1",
        "friendsofphp/php-cs-fixer": "^3",
        "phpstan/phpstan": "^1",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^1",
        "syntro/silverstripe-phpstan": "^5",
        "vlucas/phpdotenv": "^5",
        "nswdpc/ci-files": "*"
    },
    "autoload": {
        "psr-4": {
            "NSWDPC\\Chimple\\Models\\": "src/Models/",
            "NSWDPC\\Chimple\\Models\\Elements\\" : "src/Models/Elements/",
            "NSWDPC\\Chimple\\Controllers\\" : "src/Controllers/",
            "NSWDPC\\Chimple\\Extensions\\" : "src/Extensions/",
            "NSWDPC\\Chimple\\Jobs\\" : "src/Jobs/",
            "NSWDPC\\Chimple\\Services\\" : "src/Services/",
            "NSWDPC\\Chimple\\Forms\\" : "src/Forms/",
            "NSWDPC\\Chimple\\Exceptions\\" : "src/Exceptions/",
            "NSWDPC\\Chimple\\Traits\\": "src/Traits/",
            "NSWDPC\\Chimple\\Tests\\": "tests/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
